PORT=7000
MONGODB_URL=mongodb+srv://IconicBank431:IconicBank01@iconicbank.uo2lra1.mongodb.net/

genSaltSync=10
JWT_SECRET=FVMBank


EMAILSERVICE=okwasosamuelajiroghene12@gmail.com
EMAILPASSWORD=shje nwvi mtcb qifm